.card-advantages {
  display: grid;
  grid-template-columns: repeat(2, 103px);
  margin-bottom: 25px;
  padding-top: 20px;
  border-top: 1px solid #ebebeb;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to top, #f2f2f2 84%, transparent 50%);
    width: 324px;
    height: 430px;
    margin-bottom: 75px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to top, #f2f2f2 84%, transparent 50%);
    width: 245px;
    height: 430px;
    margin-bottom: 75px;
  }
}

.card-advantages__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #222222;
  padding: 0;
  margin: 0;
  width: 76px;

  @media (min-width: $tablet-width) {
    display: block;
    width: 145px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin-top: 24px;
    padding-left: 27px;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: 21px;
    margin-top: 42px;
    padding-left: 6px;
  }
}

.card-advantages__image {
  margin-top: 23px;
}

.card-advantages__list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  width: 175px;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 33px;

  @media (min-width: $tablet-width) {
    width: 250px;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
  }
}

.card-advantages__term {
  position: relative;
  width: 40%;
  display: flex;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

@media (min-width: $tablet-width) {
  .card-advantages__term {
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 16px;

    &::before {
      content: "";
      display: block;
      width: 250px;
      position: absolute;
      left: 2px;
      height: 1px;
      top: 22px;
      background: #cdcdcd;
    }
  }
}

@media (min-width: $desktop-width) {
  .card-advantages__term {
    font-size: 16px;
    line-height: 16px;
    padding-bottom: 16px;

    &::before {
      content: "";
      display: block;
      width: 169px;
      position: absolute;
      left: 2px;
      height: 1px;
      top: 22px;
      background: #cdcdcd;
    }
  }
}

.card-advantages__value {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.card-advantages__link {
  background: #68b738;
  width: 280px;
  height: 40px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  @media (min-width: $tablet-width) {
    width: 248px;
  }

  @media (min-width: $desktop-width) {
    width: 168px;
  }
}
